DATABASE_URL=<DATABASE_URL>
DISCORD_TOKEN=<DISCORD_TOKEN>

DISCORD_CLIENT_ID=<DISCORD_CLIENT_ID>
LOG_CHANNEL_ID=<LOG_CHANNEL_ID>

ADMIN_USER_DISCORD_USERNAME=<ADMIN_USER_DISCORD_USERNAME>
ADMIN_USER_DISCORD_ID=<ADMIN_USER_DISCORD_ID>
ADMIN_USER_DISCORD_AVATAR="https://www.thehackingproject.org/assets/favicon/favicon-32x32-804b12d1c41c60fe721477b7c3b0a32811dc610580dd40ac92f1cc04cbd05ca4.png"
ADMIN_USER_BALANCE=10000
ADMIN_USER_POINTS_RECEIVED=1
ADMIN_USER_POINTS_SENT=1

ADMIN_USER_2_DISCORD_USERNAME=<ADMIN_USER_2_DISCORD_USERNAME>
ADMIN_USER_2_DISCORD_ID=<ADMIN_USER_2_DISCORD_ID>
ADMIN_USER_2_DISCORD_AVATAR="https://www.thehackingproject.org/assets/favicon/favicon-32x32-804b12d1c41c60fe721477b7c3b0a32811dc610580dd40ac92f1cc04cbd05ca4.png"
ADMIN_USER_2_BALANCE=10000
ADMIN_USER_2_POINTS_RECEIVED=1
ADMIN_USER_2_POINTS_SENT=1

DOMAIN_1=<DOMAIN_1>
DOMAIN_2=<DOMAIN_2>
DOMAIN_3=<DOMAIN_3>